{
  "name": "tiny-trie-js",
  "version": "1.0.4",
  "description": "Simple [trie](https://en.wikipedia.org/wiki/Trie) data structure implemented in JavaScript.",
  "main": "trie.js",
  "scripts": {
    "test": "pnpm tsc trie.ts && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongyuwei/tiny-trie.git"
  },
  "keywords": [],
  "author": "Dong Yuwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongyuwei/tiny-trie/issues"
  },
  "homepage": "https://github.com/dongyuwei/tiny-trie#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
